<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
:root {
	/*Colours for side bar menu: Blue, Brown, Sand, Orangey/red*/
	--colour1: #FE6847;
	--colour2: #FCC671;
	--colour3: #C9944F;
	--colour4: #84CBFF;
	
	--panel-colour-1: #f9f9f9;
	--panel-colour-2: #1a4b63;
	--panel-colour-3: #f9f9f9;
	
	--footer-colour: #1a4b63;
}
html, body {
	height: 100%;
	margin: 0;
}
#polygon-1 {
	stroke: var(--colour1);
	fill: var(--colour1);
}
#polygon-2 {
	stroke: var(--colour2);
	fill: var(--colour2);
}
#polygon-3 {
	stroke: var(--colour3);
	fill: var(--colour3);
}
#polygon-4 {
	stroke: var(--colour4);
	fill: var(--colour4);
}
.window-panel-1 {
	height: 100%;
	background: var(--panel-colour-1);
}
.window-panel-2 {
	height: 90%;
	background: var(--panel-colour-2);
}
#about-me-text-box {
	border-radius: 20px; width: 90%; height: 90%; background-color: white; top: 5%; bottom: auto; left: 5%; position: relative;
}
.window-panel-3 {
	height: 90%;
	background: var(--panel-colour-3);
}
.Page-footer {
	height: 30%;
	background:var(--footer-colour);
}
.colour-option-container {
	float:left;
	width: 120px;
	padding: 20px;
	padding-top: 35px;
	padding-bottom: 23px;
	background-color: gray;
	/*cursor:url(lama.png),auto;*/
}
.snail-shell-js {
	background: fuchsia;
	width: 50%;
	height: 40%;
	left: 25%;
	top: 30%;
	position: relative;
}
.polygon-container {
	display: block; height: 220px;
}
.menu-options-svg {
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    position:relative;
}
.menu-options-svg:hover {
	width: 105%;
	top: -2.5%;
	left: -2.5%;
}

</style>

<script>
function onScrollEvent()
{
	
}
</script>

</head>
<body onscroll="onScrollEvent()">

<!--Window panel 1, contains menu and javascript element-->
<div class="window-panel-1" style="background-color: ">
	<div class="colour-option-container">
		<div class="polygon-container">
			<svg width="100%" viewbox="0 0 26 46" class="menu-options-svg" style="">
				<path id="polygon-1" d="m 3 3 l 20 10 l 0 30 l -20 -10 Z"/>
			</svg>
		</div>
		<div class="polygon-container">
			<svg width="100%" viewbox="0 0 26 46" class="menu-options-svg" style="">
				<path id="polygon-2" d="m 3 3 l 20 10 l 0 30 l -20 -10 Z"/>
			</svg>
		</div>
		<div class="polygon-container">
			<svg width="100%" viewbox="0 0 26 46" class="menu-options-svg" style="">
				<path id="polygon-3" d="m 3 3 l 20 10 l 0 30 l -20 -10 Z"/>
			</svg>
		</div>
		<div class="polygon-container">
			<svg width="100%" viewbox="0 0 26 46" class="menu-options-svg" style="">
				<path id="polygon-4" d="m 3 3 l 20 10 l 0 30 l -20 -10 Z"/>
			</svg>
		</div>
	</div>
	
	<div class="snail-shell-js">
	</div>
	
</div>

<!--About me panel-->
<div class="window-panel-2">
	<div id="about-me-text-box">
	</div>
</div>

<!--Projects portfolio-->
<div class="window-panel-3">
	
</div>

<!--References and comments-->
<div class="Page-footer">

</div>
</body>
</html>
